문제 1
다음과 같은 데이터 세트 p1(변수명)이 있다.
(112, 118, 132, 129, 121, 135, 148, 148, 136, 119, 104, 118, 115, 126, 141)
(1) 평균을 구하시오.
(2) 중앙값을 구하시오.
(3) 최빈값을 구하시오.
(4) 기하평균을 구하시오.
(5) 조화평균을 구하시오.

문제 2
다음과 같은 데이터 세트 p2가 있다. 
(32.5, 52.5, 40, 42.5, 12.5, 57.5, 67.5, 32.5, 57.5, 35, 45, 40, 72.5,
45, 47.5, 70, 45, 42.5, 50, 40, 57.5, 42.5, 57.5, 42.5, 35, 35, 32.5, 
25, 67.5, 57.5, 37.5, 25)
(1) histogram을 그리는 R 스트립트를 작성하시오.
(2) stem and leaf diagram을 그리는 R 스트립트를 작성하시오.
(3) 도수분포표를 작성하는 R 스트립트를 작성하시오.
(4) 범위를 구하시오.
(5) 분산을 구하시오.
(6) IQR을 구하시오.
(7) 분위수 값들을 구하시오.
(8) 5%th 번째 분위수를 구하시오.
(9) Box Plot을 그리는 R 스크립트를 작성하시오.

문제 3
공정한 주사위 세 개를 던지는 시행에서 다음을 구하시오.
1. 주사위의 순서를 고려한 경우
(1) 표본공간 S1을 생성하는 R 스크립트를 작성하시오.
(2) 표본공간의 원소 개수를 구하시오.
(3) 세 개 수의 합이 15 이상이 되는 이벤트 A1을 구하고, 그 확률을 구하시오.

2. 주사위의 순서를 고려하지 않은 경우
(1) 표본공간 S2를 생성하는 R 스크립트를 작성하시오.
(2) 표본공간의 원소개수를 구하시오.
(3) 세 개 수의 합이 15 이상이 되는 이벤트 A2를 구하고, 그 확률을 구하시오.

문제 4
동전 한 개를 네 번 던지는 실험을 한다. 이때 앞면이 두 번 이상 나오는 사건을 A, 앞면이 뒷면보다 많이 나오는 사건을 B, 뒷면이 한 번 이상 나오는 사건을 C라 할 때 다음의 사상과 그 확률을 구하시오.
(1) Ac, P(Ac)
(2) A∩Bc, P(A∩Bc)
(3) A∩C, P(A∩C)
(4) B∩C, P(B∩C)
(5) A∩B∩C, P(A∩B∩C)
(6) B∪C, P(B∪C)
(7) P(A|B)
(8) P(A|C)
(9) P(A|B∩C)
(10) P(A|B∪C)

문제 5
1. 한 개의 주사위를 두 번 던지는 실험에서 다음의 질문에 답하시오.
(1) 균일한 확률을 갖는 표본공간 원소의 개수를 구하시오.
(2) 두 눈의 합을 X 라 할 때, 확률변수 X 의 확률분포를 구하시오.
(3) 두 눈의 차(범위)를 Y 라 할 때, 확률변수 Y 의 확률분포를 구하시오
(4) 두 눈의 최소치를 V라 할 떄, 확률변수 V 의 확률분포를 구하시오.
(5) 두 눈의 최대치를 W라 할 떄, 확률변수 W의 확률분포를 구하시오.

2. 성공확률이 0.3인 시행에 대하여 다음에 답하시오.
(1) 10회의 시행 중 나오는 성공의 회수(X)에 대한 확률분포를 구하시오.
(2) X의 기대값과 분산을 구하시오.
(3) P(X>=4)를 구하시오.
(4) P(X<= q) = 0.6이 되는 q를 구하시오.


3. 흰 공 8개, 파란 공 5개, 빨간 공 3개가 들어있는 있는 항아리에서 8개의 공을 랜덤 샘플링했을 떄 나오는 파란 공의 개수를 Xb , 빨간 공의 개수를 Xr 라 하자. 
(1) 균일한 확률을 갖는 표본공간 원소의 개수를 구하시오.
(2) 확률변수 Xb 의 확률분포를 구하시오.
(3) 확률변수 Xr 의 확률분포를 구하시오.
(4) 확률변수 Xb의 기대값과 분산을 구하시오.
(5) 확률변수 Xr 의 기대값과 분산을 구하시오.
(6) P(Xb>=2)를 구하시오.
(7) P(Xr>=2)를 구하시오.
(8) P(Xb <= q) = 0.7이 되는 q를 구하시오.
(9) P(Xr <= q) = 0.7이 되는 q를 구하시오.



