<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: One-way analysis of variance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anova1 {Rstat}"><tr><td>anova1 {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>One-way analysis of variance</h2>

<h3>Description</h3>

<p>One-way analysis of variance
</p>


<h3>Usage</h3>

<pre>
anova1(y, f, xl = "Factor", yl = "Response Variable", step = 0:7,
  alp = 0.05, dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Response variable data</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>Factors (same length as y)</p>
</td></tr>
<tr valign="top"><td><code>xl</code></td>
<td>
<p>Label of x-axis, Default: 'Factor'</p>
</td></tr>
<tr valign="top"><td><code>yl</code></td>
<td>
<p>Label of y-axis, Default: 'Response Variable'</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Steps of the analysis of variance, Default: 0:7</p>
</td></tr>
<tr valign="top"><td><code>alp</code></td>
<td>
<p>Level of significance, Default: 0.05</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
y = c(79,83,88,78,75, 81,89,91,84,86,82, 86,91,93,90,89, 76,81,82,79)
f = c(rep(150,5), rep(200,6), rep(250,5), rep(300,4))
anova1(y, f, xl="Temp", yl="Yield")
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
