<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prior and Posterior Probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bayes.plot {Rstat}"><tr><td>bayes.plot {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prior and Posterior Probabilities</h2>

<h3>Description</h3>

<p>Displaying the Prior and the Posterior Probabilities
</p>


<h3>Usage</h3>

<pre>
bayes.plot(prior, post, group, cond, dcol, cex = 1, dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prior</code></td>
<td>
<p>Prior probability distribution vector.</p>
</td></tr>
<tr valign="top"><td><code>post</code></td>
<td>
<p>Posterior probability distribution vector.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>Class names, Default: A, B, C, ...</p>
</td></tr>
<tr valign="top"><td><code>cond</code></td>
<td>
<p>Conditional event name, Default: F</p>
</td></tr>
<tr valign="top"><td><code>dcol</code></td>
<td>
<p>Bar chart colors, Default: transparent rainbow colors</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>Text size of the probability, Default: 1</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
prior = c(0.2, 0.4, 0.3, 0.1)
cond = c(0.04, 0.02, 0.01, 0.05)
tot = prior*cond
post = tot / sum(tot)
bayes.plot(prior, post)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
