<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exact Binomial Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bntest.plot {Rstat}"><tr><td>bntest.plot {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exact Binomial Test</h2>

<h3>Description</h3>

<p>Plot the Result of Exact Binomial Test
</p>


<h3>Usage</h3>

<pre>
bntest.plot(x, n, p0, alp = 0.05, side = "two", dig = 4, dcol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector of number of successes</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size</p>
</td></tr>
<tr valign="top"><td><code>p0</code></td>
<td>
<p>Population ratio value under the null hypothesis</p>
</td></tr>
<tr valign="top"><td><code>alp</code></td>
<td>
<p>Level of significance, Default: 0.05</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
<tr valign="top"><td><code>dcol</code></td>
<td>
<p>Colors of the probability bars</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
bntest.plot(x=2:4, n=10, p0=0.1, side="up")
(x=6:4, n=20, p0=0.5, side="two")
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
