<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manual for Ch.8</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ch8.man {Rstat}"><tr><td>ch8.man {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manual for Ch.8</h2>

<h3>Description</h3>

<p>Ch8. Normal and Related Distributions
</p>


<h3>Usage</h3>

<pre>
ch8.man(fn = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn</code></td>
<td>
<p>Function number (0~11), Default: 0</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
ch8.man()
ch8.man(1)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
