<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation for the chi-square Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chi.sim {Rstat}"><tr><td>chi.sim {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation for the chi-square Distribution</h2>

<h3>Description</h3>

<p>Simulation for the chi-square Distribution
</p>


<h3>Usage</h3>

<pre>
chi.sim(ns, mu = 0, sig = 1, N = 10000, ng = 100, seed = 9857,
  dig = 4, muknow = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ns</code></td>
<td>
<p>Sample size</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>Expected value, Default: 0</p>
</td></tr>
<tr valign="top"><td><code>sig</code></td>
<td>
<p>Standard deviation, Default: 1</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Number of iterations, Default: 10000</p>
</td></tr>
<tr valign="top"><td><code>ng</code></td>
<td>
<p>Number of classes in histogram, Default: 100</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Seed value for generating random numbers, Default: 9857</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
<tr valign="top"><td><code>muknow</code></td>
<td>
<p>Logical value for known expected value, Default: TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
chi.sim(ns=10, mu=100, sig=10)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
