<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the Chi-square Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chitest.plot2 {Rstat}"><tr><td>chitest.plot2 {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the Chi-square Test</h2>

<h3>Description</h3>

<p>Plot the Result of Chi-square Test
</p>


<h3>Usage</h3>

<pre>
chitest.plot2(stat, df, alp = 0.05, side = "two", pup = 0.999, dig = 4,
  ppt = 20)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stat</code></td>
<td>
<p>Chi-square test statistic</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Degree of freedom</p>
</td></tr>
<tr valign="top"><td><code>alp</code></td>
<td>
<p>Level of significance, Default: 0.05</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>Type of the alternative hypothesis, Default: 'two'</p>
</td></tr>
<tr valign="top"><td><code>pup</code></td>
<td>
<p>Maximum probability for the range of x-axis, Default: 0.999</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
<tr valign="top"><td><code>ppt</code></td>
<td>
<p>Number of plot points in the critical region, Default: 20</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
# Goodness-of-fit Test
x = c(31,26,22,18,13,10)
(ct = chisq.test(x))
chitest.plot2(stat=ct$stat, df=ct$para, side="up")
# Test of Homogeneity
x = c(20,16,29,21,14,  14,22,26,25,13,  18,24,32,18, 8,  8,18,33,16,25)
x = matrix(x, nrow=4, ncol=5, byrow=TRUE)
(ct = chisq.test(x))
chitest.plot2(stat=ct$stat, df=ct$para, side="up")
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
