<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diagnose the Central Limit Theorem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clt.plot {Rstat}"><tr><td>clt.plot {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diagnose the Central Limit Theorem</h2>

<h3>Description</h3>

<p>Diagnose the Central Limit Theorem
</p>


<h3>Usage</h3>

<pre>
clt.plot(dist, para, para2, ns = c(10, 30, 50), d = rep(0.5, 3),
  N = 10000, seed = 9857, sigknow = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dist</code></td>
<td>
<p>Name of population distribution (&quot;exp&quot;,&quot;gamma&quot;,&quot;weibull&quot;,&quot;beta&quot;,&quot;norm&quot;, &quot;t&quot;,&quot;chisq&quot;,&quot;f&quot;,&quot;pois&quot;,&quot;binom&quot;)</p>
</td></tr>
<tr valign="top"><td><code>para</code></td>
<td>
<p>Parameter for the first population</p>
</td></tr>
<tr valign="top"><td><code>para2</code></td>
<td>
<p>Parameter for the second population (if necessary)</p>
</td></tr>
<tr valign="top"><td><code>ns</code></td>
<td>
<p>Sample size, Default: c(10, 30, 50)</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Group width in histogram, Default: rep(0.5, 3)</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Number of iterations, Default: 10000</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Seed value for generating random numbers, Default: 9857</p>
</td></tr>
<tr valign="top"><td><code>sigknow</code></td>
<td>
<p>Logical value for known population variance, Default: TRUE</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
clt.plot("exp", para=5, d=rep(0.4, 3))
clt.plot("bin", para=0.1, ns=nv, d=c(1, 0.6, 0.5))
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
