<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conditional PDF Plot of Two Continuous Random Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cont.cond2 {Rstat}"><tr><td>cont.cond2 {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conditional PDF Plot of Two Continuous Random Variables</h2>

<h3>Description</h3>

<p>Conditional Probability Distribution Plot of Two Continuous Random Variables
</p>


<h3>Usage</h3>

<pre>
cont.cond2(FUN, xc, yc, xs, ys, lo, up)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>Continuous joint PDF function</p>
</td></tr>
<tr valign="top"><td><code>xc</code></td>
<td>
<p>Conditioning value of X</p>
</td></tr>
<tr valign="top"><td><code>yc</code></td>
<td>
<p>Conditioning value of Y</p>
</td></tr>
<tr valign="top"><td><code>xs</code></td>
<td>
<p>Specific value of X for displaying the density (given yc)</p>
</td></tr>
<tr valign="top"><td><code>ys</code></td>
<td>
<p>Specific value of Y for displaying the density (given xc)</p>
</td></tr>
<tr valign="top"><td><code>lo</code></td>
<td>
<p>Lower limit of the conditioned random variable</p>
</td></tr>
<tr valign="top"><td><code>up</code></td>
<td>
<p>Upper limit of the conditioned random variable</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Conditional PDF
</p>


<h3>Examples</h3>

<pre>
pdf = function(x, y) (x+y)*(x&gt;=0 &amp; x&lt;=1)*(y&gt;=0 &amp; y&lt;=1)
cont.cond2(pdf, yc=0.1, xs=0:2/2, lo=-0.2, up=1.2)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
