<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correlation &amp; Simple Regression Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corr.reg1 {Rstat}"><tr><td>corr.reg1 {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Correlation &amp; Simple Regression Analysis</h2>

<h3>Description</h3>

<p>Correlation Analysis &amp; Simple Linear Regression Analysis
</p>


<h3>Usage</h3>

<pre>
corr.reg1(x, y, r0 = 0, xl, yl, mt, step = 1:4, x0, xrng, by, alp = 0.05,
  dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector of independent variable (explanatory variable) data</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vector of dependent variable (response variable) data</p>
</td></tr>
<tr valign="top"><td><code>r0</code></td>
<td>
<p>, Default: 0</p>
</td></tr>
<tr valign="top"><td><code>xl</code></td>
<td>
<p>Label of x-axis (default=x variable name)</p>
</td></tr>
<tr valign="top"><td><code>yl</code></td>
<td>
<p>Label of y-axis (default=y variable name)</p>
</td></tr>
<tr valign="top"><td><code>mt</code></td>
<td>
<p>Plot title</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Steps of simple regression analysis, Default: 1:9</p>
</td></tr>
<tr valign="top"><td><code>x0</code></td>
<td>
<p>Specipic poit value for confidence and prediction intervals</p>
</td></tr>
<tr valign="top"><td><code>xrng</code></td>
<td>
<p>Range of x-axis</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Plotting interavl of confidence and prediction bands</p>
</td></tr>
<tr valign="top"><td><code>alp</code></td>
<td>
<p>Level of significance, Default: 0.05</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
corr.reg1(iris[[3]], iris[[4]])
corr.reg1(iris[[3]], iris[[4]], step=6)
corr.reg1(iris[[3]], iris[[4]], x0=3, step=11)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
