<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pearson &amp; Spearman Correlation Coefficient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corr.spear {Rstat}"><tr><td>corr.spear {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pearson &amp; Spearman Correlation Coefficient</h2>

<h3>Description</h3>

<p>Pearson Correlation Coefficient &amp; Spearman Correlation Coefficient
</p>


<h3>Usage</h3>

<pre>
corr.spear(x, y, r0 = 0, xl, yl, mt, step = 1:2, alp = 0.05, dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector of x-data</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vector of y-data</p>
</td></tr>
<tr valign="top"><td><code>r0</code></td>
<td>
<p>Correlation coefficient value under the null hypothesis, Default: 0</p>
</td></tr>
<tr valign="top"><td><code>xl</code></td>
<td>
<p>Name of x-data</p>
</td></tr>
<tr valign="top"><td><code>yl</code></td>
<td>
<p>Name of y-data</p>
</td></tr>
<tr valign="top"><td><code>mt</code></td>
<td>
<p>Title of scatter plot</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Steps of the analysis, Default: 1:2</p>
</td></tr>
<tr valign="top"><td><code>alp</code></td>
<td>
<p>Level of significance, Default: 0.05</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
x = c(10,7,0,1,5, 2,8,6,4,9, 3,0,2,4,6, 8)
y = c(75,77,91,64,79, 81,90,86,82,76, 89,93,80,87,83, 78)
corr.spear(x, y, r0=0, xl="Play", yl="Score", step=1:3)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
