<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple Regression Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corr.mreg {Rstat}"><tr><td>corr.mreg {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiple Regression Analysis</h2>

<h3>Description</h3>

<p>Multiple Regression Analysis
</p>


<h3>Usage</h3>

<pre>
corr.mreg(xd, y, form, xd2, form2, step = 0:4, newd, pvx, xrng, nx,
  alp = 0.05, dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xd</code></td>
<td>
<p>Data frame of independent variables (explanatory variables)</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vector of dependent variable (response variable) data</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>Formula of regression model (ex: y ~ x1 + x2)</p>
</td></tr>
<tr valign="top"><td><code>xd2</code></td>
<td>
<p>Data frame of  independent variables in model2 (step=4, 5)</p>
</td></tr>
<tr valign="top"><td><code>form2</code></td>
<td>
<p>Formula of regression model2 (ex: y ~ x1 * x2) (step=4, 5)</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Steps of multiple regression analysis, Default: 0:4</p>
</td></tr>
<tr valign="top"><td><code>newd</code></td>
<td>
<p>Data frame of independent variables for step 6</p>
</td></tr>
<tr valign="top"><td><code>pvx</code></td>
<td>
<p>Designated number of independent variables for step 6(step=7)</p>
</td></tr>
<tr valign="top"><td><code>xrng</code></td>
<td>
<p>Range of independent variables for step 7</p>
</td></tr>
<tr valign="top"><td><code>nx</code></td>
<td>
<p>Designated number of independent variables for step 7</p>
</td></tr>
<tr valign="top"><td><code>alp</code></td>
<td>
<p>Level of significance, Default: 0.05</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
mpg = mtcars$mpg
xd = mtcars[4:6]
attach(xd)
form = mpg ~ hp + drat + wt
corr.mreg(xd, mpg, form, step=0:3)

form2 = mpg ~ hp * drat + wt
xd2 = data.frame(hp, drat, wt, hpd= hp * drat)
corr.mreg(xd, mpg, form, xd2, form2, step=4:5)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
