<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conditional Probability</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cprt {Rstat}"><tr><td>cprt {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conditional Probability</h2>

<h3>Description</h3>

<p>Calculating the Conditional Probability
</p>


<h3>Usage</h3>

<pre>
cprt(a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>Event to be conditioned.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>Event to be conditioning.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
S = rolldie2(2)
A = subset(S, (X1+X2) &gt;=4)
B = subset(S, (X1+X2) &gt;=8)
cprt(B, A)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
