<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expected Values of Discrete Random Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for disc.mexp {Rstat}"><tr><td>disc.mexp {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expected Values of Discrete Random Variables</h2>

<h3>Description</h3>

<p>Expected Values of Discrete Random Variables
</p>


<h3>Usage</h3>

<pre>
disc.mexp(xv, fx, fx2, fx3, mt, dig = 3, del = 0.2, prt = TRUE,
  plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xv</code></td>
<td>
<p>Vector of random variable values</p>
</td></tr>
<tr valign="top"><td><code>fx</code></td>
<td>
<p>List of probability distributions (2~9)</p>
</td></tr>
<tr valign="top"><td><code>fx2</code></td>
<td>
<p>Second list of probability distributions (same number of fx)</p>
</td></tr>
<tr valign="top"><td><code>fx3</code></td>
<td>
<p>Third list of probability distributions (same number of fx)</p>
</td></tr>
<tr valign="top"><td><code>mt</code></td>
<td>
<p>Vector of plot titles</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below decimal point, Default: 3</p>
</td></tr>
<tr valign="top"><td><code>del</code></td>
<td>
<p>Distance between the probability distribution plots, Default: 0.2</p>
</td></tr>
<tr valign="top"><td><code>prt</code></td>
<td>
<p>Print the expected values and variances? Default: TRUE</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Plot the probability distributions? Default: TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list(Ex, Vx, Dx)
</p>


<h3>Examples</h3>

<pre>
# Binomial distributions
n = 10;  p=c(0.2, 0.5, 0.8); x = 0:n
fx1 = fx2 = list()
for (i in 1:3) fx1[[i]] = dbinom(x, n, p[i])
mt1 = paste0("B(10,", p, ")")
disc.mexp(x, fx1, mt=mt1)
# Binomial vs. Hypergeometric
N = 50;  S =c(10, 25, 40); n = 10; x = 0:n
for (i in 1:3) fx2[[i]] = dhyper(x, S[i], N-S[i], n)
mt12 = paste0("HG(10,50,", S,"):B(10,", p,")")
disc.mexp(x, fx2, fx1, mt=mt12)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
