<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Marginal PDF of Two Discrete Random variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for disc.marg2 {Rstat}"><tr><td>disc.marg2 {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Marginal PDF of Two Discrete Random variables</h2>

<h3>Description</h3>

<p>Marginal PDF of Two Discrete Random variables
</p>


<h3>Usage</h3>

<pre>
disc.marg2(tabXY, Xn, Yn, prt = TRUE, plot = FALSE, dig = 5, dig2 = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tabXY</code></td>
<td>
<p>Joint frequency table of two random variables</p>
</td></tr>
<tr valign="top"><td><code>Xn</code></td>
<td>
<p>Name of the first random variable (default=&quot;X&quot;)</p>
</td></tr>
<tr valign="top"><td><code>Yn</code></td>
<td>
<p>Name of the second random variable (default=&quot;Y&quot;)</p>
</td></tr>
<tr valign="top"><td><code>prt</code></td>
<td>
<p>Print the marginal frequency and probability? Default: TRUE</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Plot the marginal PDF? Default: FALSE</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point in the console, Default: 5</p>
</td></tr>
<tr valign="top"><td><code>dig2</code></td>
<td>
<p>Number of digits below the decimal point in the graph, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Marginal Probabilities
</p>


<h3>Examples</h3>

<pre>
fxy = with(mtcars, table(cyl, carb))
disc.marg2(fxy)
disc.marg2(fxy, "Cylinder", "Carbrator", prt=FALSE, plot=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
