<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conditional PDF of Discrete Random Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for disc.cond2 {Rstat}"><tr><td>disc.cond2 {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conditional PDF of Discrete Random Variables</h2>

<h3>Description</h3>

<p>Conditional Probability Distribution of Discrete Random Variables
</p>


<h3>Usage</h3>

<pre>
disc.cond2(tabXY, Xs, Ys, prt = TRUE, plot = FALSE, dig = 5, dig2 = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tabXY</code></td>
<td>
<p>Joint frequency table of two random variables</p>
</td></tr>
<tr valign="top"><td><code>Xs</code></td>
<td>
<p>Conditioning value of X</p>
</td></tr>
<tr valign="top"><td><code>Ys</code></td>
<td>
<p>Conditioning value of Y</p>
</td></tr>
<tr valign="top"><td><code>prt</code></td>
<td>
<p>Print the marginal frequency and probability? Default: TRUE</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Plot the marginal PDF? Default: FALSE</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point in the console, Default: 5</p>
</td></tr>
<tr valign="top"><td><code>dig2</code></td>
<td>
<p>Number of digits below the decimal point in the graph, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Conditional Frequency and PDF
</p>


<h3>Examples</h3>

<pre>
fxy = with(mtcars, table(cyl, carb))
disc.cond2(fxy, Ys=1:4, plot=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
