<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expected Values of Two Discrete Random Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for disc.jexp {Rstat}"><tr><td>disc.jexp {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expected Values of Two Discrete Random Variables</h2>

<h3>Description</h3>

<p>Joint Probabilities and Expected Values of Two Discrete Random Variables
</p>


<h3>Usage</h3>

<pre>
disc.jexp(tabXY, Xn = "X", Yn = "Y", prt = "exp", pprt = FALSE,
  dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tabXY</code></td>
<td>
<p>Joint frequency (or probability) table</p>
</td></tr>
<tr valign="top"><td><code>Xn</code></td>
<td>
<p>Name of X, Default: 'X'</p>
</td></tr>
<tr valign="top"><td><code>Yn</code></td>
<td>
<p>Name of Y, Default: 'Y'</p>
</td></tr>
<tr valign="top"><td><code>prt</code></td>
<td>
<p>Option for detailed output in c(&quot;&quot;, &quot;exp&quot;, &quot;cov&quot;, &quot;cor&quot;), Default: 'exp'</p>
</td></tr>
<tr valign="top"><td><code>pprt</code></td>
<td>
<p>Plot the joint &amp; marginal PDF? Default: FALSE</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list(Ex=E(X), Dx=D(X), Ey=E(Y), Dy=D(Y), Vxy=Cov(X,Y), Cxy=Corr(X,Y))
</p>


<h3>Examples</h3>

<pre>
S = rolldie2(2)
X = apply(S, 1, max)
Y = apply(S, 1, min)
tXY = table(X, Y)
disc.jexp(tXY, prt="cor", pprt=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
