<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Independence of Two Discrete Random Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for disc.ind2 {Rstat}"><tr><td>disc.ind2 {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Independence of Two Discrete Random Variables</h2>

<h3>Description</h3>

<p>Determine Independence of Two Discrete Random Variables
</p>


<h3>Usage</h3>

<pre>
disc.ind2(X, Y, prt = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Sample space vector of X</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Sample space vector of Y</p>
</td></tr>
<tr valign="top"><td><code>prt</code></td>
<td>
<p>Print detailed output? Default: TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Joint PDF
</p>


<h3>Examples</h3>

<pre>
S = rolldie2(4)
sum3 = function(x) sum(x&gt;=3)
X = apply(S, 1, sum3)
even = function(x) sum(x %% 2 ==0)
Y = apply(S,1, even)
disc.ind2(X, Y)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
