<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CDF of a Discrete Random Variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for disc.cdf {Rstat}"><tr><td>disc.cdf {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CDF of a Discrete Random Variable</h2>

<h3>Description</h3>

<p>Cumulative Distribution Function of a Discrete Random Variable
</p>


<h3>Usage</h3>

<pre>
disc.cdf(xv, xp, mt, cpt = 1.2, cex = 1, dig = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xv</code></td>
<td>
<p>Vector of values of the discrete random variable</p>
</td></tr>
<tr valign="top"><td><code>xp</code></td>
<td>
<p>Vector of the discrete PDF</p>
</td></tr>
<tr valign="top"><td><code>mt</code></td>
<td>
<p>Graph Title of the CDF</p>
</td></tr>
<tr valign="top"><td><code>cpt</code></td>
<td>
<p>Text size of the limit points, Default: 1.2</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>Text size of the probability, Default: 1</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 3</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
disc.cdf(0:3, choose(3, 0:3))
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
