<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation for the F-distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fdist.sim2 {Rstat}"><tr><td>fdist.sim2 {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation for the F-distribution</h2>

<h3>Description</h3>

<p>Simulation for the F-distribution
</p>


<h3>Usage</h3>

<pre>
fdist.sim2(sig1, sig2, n1, n2, N = 10000, ng = 300, seed = 9857,
  xp = 1:9, dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sig1</code></td>
<td>
<p>Standard deviation of the first population</p>
</td></tr>
<tr valign="top"><td><code>sig2</code></td>
<td>
<p>Standard deviation of the second population</p>
</td></tr>
<tr valign="top"><td><code>n1</code></td>
<td>
<p>Sample size of the first population</p>
</td></tr>
<tr valign="top"><td><code>n2</code></td>
<td>
<p>Sample size of the second population</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Number of iterations, Default: 10000</p>
</td></tr>
<tr valign="top"><td><code>ng</code></td>
<td>
<p>Number of classes in histogram, Default: 300</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Seed value for generating random numbers, Default: 9857</p>
</td></tr>
<tr valign="top"><td><code>xp</code></td>
<td>
<p>Specific x-values for cumulative probability F(x), Default: 1:9</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
fdist.sim2(sig1=2, sig2=7, n1=8, n2=6)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
