<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Frequency Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for freq.table {Rstat}"><tr><td>freq.table {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Frequency Table</h2>

<h3>Description</h3>

<p>To create a frequency table for a vector (or matrix) x
</p>


<h3>Usage</h3>

<pre>
freq.table(x, cuts, dig = 4, mp = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data vector (or matrix).</p>
</td></tr>
<tr valign="top"><td><code>cuts</code></td>
<td>
<p>Breaks (or number) of intervals.</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits. Defaults to 4.</p>
</td></tr>
<tr valign="top"><td><code>mp</code></td>
<td>
<p>Logical variable for making histogram. Defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other graphic parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>xtab Frequency Table
</p>


<h3>Examples</h3>

<pre>
freq.table(rnorm(100)) 
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
