<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PDF of Successes from Finite Population</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hyp.sample {Rstat}"><tr><td>hyp.sample {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PDF of Successes from Finite Population</h2>

<h3>Description</h3>

<p>Probability Distribution of the Number of Successes from Finite Population
</p>


<h3>Usage</h3>

<pre>
hyp.sample(npop, ndef, nsamp, cex = 0.8, dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>npop</code></td>
<td>
<p>Population size</p>
</td></tr>
<tr valign="top"><td><code>ndef</code></td>
<td>
<p>Number of success items in the population</p>
</td></tr>
<tr valign="top"><td><code>nsamp</code></td>
<td>
<p>Sample size</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>Text size, Default: 0.8</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the PDF
</p>


<h3>Examples</h3>

<pre>
 hyp.sample(50, 8, 10)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
