<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hypothesis Test for a Mean (known variance)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for meantest1.plot {Rstat}"><tr><td>meantest1.plot {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hypothesis Test for a Mean (known variance)</h2>

<h3>Description</h3>

<p>Hypothesis Test for a Population Mean (known variance)
</p>


<h3>Usage</h3>

<pre>
meantest1.plot(xb, mu0, sig, n, prng, side = "two", mt, dig = 4,
  xlab = "Sample Mean")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xb</code></td>
<td>
<p>Sample mean, or sample data</p>
</td></tr>
<tr valign="top"><td><code>mu0</code></td>
<td>
<p>Population mean value under the null hypothesis</p>
</td></tr>
<tr valign="top"><td><code>sig</code></td>
<td>
<p>Population standard deviation</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size (unnecessary when sample data are given)</p>
</td></tr>
<tr valign="top"><td><code>prng</code></td>
<td>
<p>Range of x-axis</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>Type of the alternative hypothesis (&quot;up&quot;, &quot;low&quot;, &quot;two&quot;), Default: 'two'</p>
</td></tr>
<tr valign="top"><td><code>mt</code></td>
<td>
<p>Graph title</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label of x-axis, Default: 'Sample Mean'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
meantest1.plot(xb=12.64, mu0=12.5, sig=0.5, n=40, side="up")
meantest1.plot(rnorm(40, 12.6, 0.5), mu0=12.5, sig=0.5, side="up")

</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
