<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mosaic Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mosaic2 {Rstat}"><tr><td>mosaic2 {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mosaic Plot</h2>

<h3>Description</h3>

<p>Mosaic Plot
</p>


<h3>Usage</h3>

<pre>
mosaic2(tab, mt, dig = 4, resid = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
<p>Data table</p>
</td></tr>
<tr valign="top"><td><code>mt</code></td>
<td>
<p>Graph title</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
<tr valign="top"><td><code>resid</code></td>
<td>
<p>Display Pearson residuals? Default: TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object from chisq.test()
</p>


<h3>Examples</h3>

<pre>
require(vcd)
x = c(39,18,12,31,14, 35,23,18,35,13,  27,16,17,24,8,  9,12,8,19,22)
x = matrix(x, nrow=4, ncol=5, byrow=TRUE)
Subject = c("Kor", "Eng", "Math", "Etc")
Hope = c("Sam", "Pub", "Exp", "Sal", "Etc")
t1 = as.table(x)
dimnames(t1) = list(Subject=Subject, Hope=Hope)
win.graph(7, 6)
mosaic2(tab=t1, mt="Students' Favorite Subject and Hope")
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
