<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diagnosis of Normality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norm.diag {Rstat}"><tr><td>norm.diag {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diagnosis of Normality</h2>

<h3>Description</h3>

<p>Investigate the Normality of Data
</p>


<h3>Usage</h3>

<pre>
norm.diag(x, xrng, by = 1, dig = 4, dc = c("cyan", 2, 4))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data vector</p>
</td></tr>
<tr valign="top"><td><code>xrng</code></td>
<td>
<p>Range of x-axis, Default: c(mean-3stdev, mean+3stdev)</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Histogram class interval, Default: 1</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
<tr valign="top"><td><code>dc</code></td>
<td>
<p>Color vector, Default: c(&quot;cyan&quot;, 2, 4)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
(x = c(1,2,5,7, rep(8,7), rep(9,5), rep(10,4)))
norm.diag(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
