<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the PDF of Test Statistic under the Normal Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normtest.plot {Rstat}"><tr><td>normtest.plot {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the PDF of Test Statistic under the Normal Distribution</h2>

<h3>Description</h3>

<p>Plot the PDF of Test Statistic under the Normal Distribution
</p>


<h3>Usage</h3>

<pre>
normtest.plot(md, mu0 = 0, se = 1, prng = c(-4, 4), side = "two",
  xlab = "Sample Mean", pvout = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>md</code></td>
<td>
<p>Difference of sample means or test statistic</p>
</td></tr>
<tr valign="top"><td><code>mu0</code></td>
<td>
<p>Difference of population means under the null hypothesis, Default: 0</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>Standard error of the difference of sample means, Default: 1</p>
</td></tr>
<tr valign="top"><td><code>prng</code></td>
<td>
<p>Range of x-axis, Default: c(-4, 4)</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>Type of the alternative hypothesis, Default: 'two'</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label of x-axis, Default: 'Sample Mean'</p>
</td></tr>
<tr valign="top"><td><code>pvout</code></td>
<td>
<p>Print p-value? Default: TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
normtest.plot(11.5-10.4, se=sqrt(2.2/20+2.4/25))
normtest.plot(1.93, xlab="Test Statistic")
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
