<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confidence Interval for a Mean (known variance)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pmean.ci {Rstat}"><tr><td>pmean.ci {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Confidence Interval for a Mean (known variance)</h2>

<h3>Description</h3>

<p>Confidence Interval for a Population Mean (known variance)
</p>


<h3>Usage</h3>

<pre>
pmean.ci(xb, sig, n, alp = 0.05, dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xb</code></td>
<td>
<p>Sample mean, or sample data</p>
</td></tr>
<tr valign="top"><td><code>sig</code></td>
<td>
<p>Population standard deviation</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size (unnecessary when sample data are given)</p>
</td></tr>
<tr valign="top"><td><code>alp</code></td>
<td>
<p>Level of significance, Default: 0.05</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
pmean.ci(xb=199.5, sig=5, n=50)
pmean.ci(xb=199.5, sig=5, n=50, dig=3)
pmean.ci(rnorm(100, 20, 3), sig=3)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
