<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for the Difference of Ratios (Large Sample)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prob2test.plot {Rstat}"><tr><td>prob2test.plot {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for the Difference of Ratios (Large Sample)</h2>

<h3>Description</h3>

<p>Test for the Difference of Population Ratios (Large Sample)
</p>


<h3>Usage</h3>

<pre>
prob2test.plot(n1, x1, n2, x2, prng, side = "two", mt, dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n1</code></td>
<td>
<p>Sample size of population1</p>
</td></tr>
<tr valign="top"><td><code>x1</code></td>
<td>
<p>Number of successes in samples from population1</p>
</td></tr>
<tr valign="top"><td><code>n2</code></td>
<td>
<p>Sample size of population2</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>Number of successes in samples from population2</p>
</td></tr>
<tr valign="top"><td><code>prng</code></td>
<td>
<p>Range of x-axis, Default: [d0-4se, d0+4se]</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>Type of the alternative hypothesis, Default: 'two'</p>
</td></tr>
<tr valign="top"><td><code>mt</code></td>
<td>
<p>Graph title</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
prob2test.plot(n1=150, x1=12, n2=250, x2=10, side="up", dig=4)
prob2test.plot(n1=150, x1=12, n2=250, x2=10, side="two", dig=4)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
