<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distribution of Wilcoxon Rank Sum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ranksum.dist {Rstat}"><tr><td>ranksum.dist {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Distribution of Wilcoxon Rank Sum</h2>

<h3>Description</h3>

<p>Distribution of Wilcoxon Rank Sum Test Statistic
</p>


<h3>Usage</h3>

<pre>
ranksum.dist(n1, n2 = 3:10, tab = TRUE, plot = FALSE, dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n1</code></td>
<td>
<p>Number of data in group 1 (default=1:min(n2))</p>
</td></tr>
<tr valign="top"><td><code>n2</code></td>
<td>
<p>Number of data in group 2, Default: 3:10</p>
</td></tr>
<tr valign="top"><td><code>tab</code></td>
<td>
<p>Print critical value table? Default: TRUE</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Plot rank sum distribution? Default: FALSE</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
ranksum.dist(n2=3:5)
ranksum.dist(n1=c(2,4,6,8), n2=10, tab=FALSE, plot=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
