<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wilcoxon Rank Sum Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ranksum.plot {Rstat}"><tr><td>ranksum.plot {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wilcoxon Rank Sum Test</h2>

<h3>Description</h3>

<p>Wilcoxon Rank Sum Test with a Plot
</p>


<h3>Usage</h3>

<pre>
ranksum.plot(x, y, side = "two", xlab = "Rank Sum statistic", dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data vector in group 1</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Data vector in group 2</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>Type of alternative hypothesis, Default: 'two'</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label of x-axis, Default: 'Rank Sum statistic'</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
x = c(1,5,7,8,8,8,9)
y = c(2,8,8,8,8,9,9,9,9,10,10,10,10)
ranksum.plot(x, y)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
