<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set Difference of Events</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setdiff2 {Rstat}"><tr><td>setdiff2 {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set Difference of Events</h2>

<h3>Description</h3>

<p>Set Difference of Events in Data frame Format
</p>


<h3>Usage</h3>

<pre>
setdiff2(x, y)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
