<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Central Probability of the Standard Normal Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snorm.prob {Rstat}"><tr><td>snorm.prob {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Central Probability of the Standard Normal Distribution</h2>

<h3>Description</h3>

<p>Central Probability of the Standard Normal Distribution
</p>


<h3>Usage</h3>

<pre>
snorm.prob(zp, lo = -4, up = 4, mt, dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>zp</code></td>
<td>
<p>Vector of z-axis values (default=1:4)</p>
</td></tr>
<tr valign="top"><td><code>lo</code></td>
<td>
<p>Lower limit of z-axis, Default: -4</p>
</td></tr>
<tr valign="top"><td><code>up</code></td>
<td>
<p>Upper limit of z-axis, Default: 4</p>
</td></tr>
<tr valign="top"><td><code>mt</code></td>
<td>
<p>Graph title (default=&quot;Central Probability of the Standard Normal Distribution&quot;)</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
zp = 1:3
snorm.prob(zp)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
