<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stratified Histograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strat.hist {Rstat}"><tr><td>strat.hist {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stratified Histograms</h2>

<h3>Description</h3>

<p>To create Stratified Histograms from a mixed data set
</p>


<h3>Usage</h3>

<pre>
strat.hist(ng = 3, n = 200, m = c(6, 10, 14), s = 1, sp = c(4, 16),
  vc, prob = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ng</code></td>
<td>
<p>Number of classes. Defaults to 3.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of samples. Defaults to 200.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>Vector of means. Defaults to c(6,10,14)</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>Standard deviations. Default: 1</p>
</td></tr>
<tr valign="top"><td><code>sp</code></td>
<td>
<p>Specification limits. Default: c(4, 16)</p>
</td></tr>
<tr valign="top"><td><code>vc</code></td>
<td>
<p>Colors of histograms.</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>Density scale? Default: FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None
</p>


<h3>Examples</h3>

<pre>
strat.hist()
strat.hist(ng=4, m=c(6,10,14,18), sp=c(4,20))
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
