<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample Space of Tossing Coins</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tosscoin2 {Rstat}"><tr><td>tosscoin2 {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample Space of Tossing Coins</h2>

<h3>Description</h3>

<p>Create Sample Space of Tossing Coins
</p>


<h3>Usage</h3>

<pre>
tosscoin2(times)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>times</code></td>
<td>
<p>Number of coins</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Sample space in data frame
</p>


<h3>Examples</h3>

<pre>
tosscoin2(4)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
