<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unstable Histograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unstable.hist {Rstat}"><tr><td>unstable.hist {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unstable Histograms</h2>

<h3>Description</h3>

<p>To create 4 types of unstable histograms
</p>


<h3>Usage</h3>

<pre>
unstable.hist(N = 200, m1 = 10, s1 = 1, m2 = 6, s2 = 0.5, a = 8,
  b = 9, c = 9, vc = rep("cyan", 4))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>Number of random variates. Defaults to 200.</p>
</td></tr>
<tr valign="top"><td><code>m1, m2</code></td>
<td>
<p>Means of two normal distributions.</p>
</td></tr>
<tr valign="top"><td><code>s1, s2</code></td>
<td>
<p>Standard deviations of two normal distributions.</p>
</td></tr>
<tr valign="top"><td><code>mp</code></td>
<td>
<p>Logical variable for making histogram. Defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other graphic parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None
</p>


<h3>Examples</h3>

<pre>
unstable.hist()
unstable.hist(m1=15, s1=2, m2=8, s2=1, a=12, b=13, c=10)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
